<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carrousel</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="css/custom-carousel.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <link href="css/btba.css" rel="stylesheet">

    <style media="screen">

        .my-carousel {
            width: 420px;
            height: 580px;
            position: relative;
            margin: 0 auto	0px;
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform: translateZ( -577px );
            -moz-transform: translateZ( -577px );
            -o-transform: translateZ( -577px );
            transform: translateZ( -577px );
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 372px;
            height: 232px;
            left: 20px;
            top: 20px;
            line-height: 232px;
            font-size: 160px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 0 auto;
        }

        #carousel figure:nth-child(1) {
            -webkit-transform: rotateY(   0deg ) translateZ( 577px );
            -moz-transform: rotateY(   0deg ) translateZ( 577px );
            -o-transform: rotateY(   0deg ) translateZ( 577px );
            transform: rotateY(   0deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(2) {
            -webkit-transform: rotateY(  40deg ) translateZ( 577px );
            -moz-transform: rotateY(  40deg ) translateZ( 577px );
            -o-transform: rotateY(  40deg ) translateZ( 577px );
            transform: rotateY(  40deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(3) {
            -webkit-transform: rotateY(  80deg ) translateZ( 577px );
            -moz-transform: rotateY(  80deg ) translateZ( 577px );
            -o-transform: rotateY(  80deg ) translateZ( 577px );
            transform: rotateY(  80deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(4) {
            -webkit-transform: rotateY( 120deg ) translateZ( 577px );
            -moz-transform: rotateY( 120deg ) translateZ( 577px );
            -o-transform: rotateY( 120deg ) translateZ( 577px );
            transform: rotateY( 120deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(5) {
            -webkit-transform: rotateY( 160deg ) translateZ( 577px );
            -moz-transform: rotateY( 160deg ) translateZ( 577px );
            -o-transform: rotateY( 160deg ) translateZ( 577px );
            transform: rotateY( 160deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(6) {
            -webkit-transform: rotateY( 200deg ) translateZ( 577px );
            -moz-transform: rotateY( 200deg ) translateZ( 577px );
            -o-transform: rotateY( 200deg ) translateZ( 577px );
            transform: rotateY( 200deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(7) {
            -webkit-transform: rotateY( 240deg ) translateZ( 577px );
            -moz-transform: rotateY( 240deg ) translateZ( 577px );
            -o-transform: rotateY( 240deg ) translateZ( 577px );
            transform: rotateY( 240deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(8) {
            -webkit-transform: rotateY( 280deg ) translateZ( 577px );
            -moz-transform: rotateY( 280deg ) translateZ( 577px );
            -o-transform: rotateY( 280deg ) translateZ( 577px );
            transform: rotateY( 280deg ) translateZ( 577px );
        }
        #carousel figure:nth-child(9) {
            -webkit-transform: rotateY( 320deg ) translateZ( 577px );
            -moz-transform: rotateY( 320deg ) translateZ( 577px );
            -o-transform: rotateY( 320deg ) translateZ( 577px );
            transform: rotateY( 320deg ) translateZ( 577px );
        }

        #carousel img {
            width: 100%;
        }

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="http://cssslider.com/sliders/demo-8/engine1/style.css">
<!--[if IE]><link rel="stylesheet" href="http://cssslider.com/sliders/demo-8/engine1/ie.css"><![endif]-->
<!--[if lte IE 9]><script type="text/javascript" src="http://cssslider.com/sliders/demo-8/engine1/ie.js"></script><![endif]-->
<script type="text/javascript" src="http://cssslider.com/sliders/demo-8/engine1/gestures.js"></script>

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-sm-2 col-xs-2 navbar-header header-left">
                <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>-->
                <a class="btn btn-danger" href="./authentication.html"><i class="fa fa-user"></i> Log In</a>
            </div>

            <div class="col-sm-7 col-xs-5 header-title">
                <h4>Borne To Be Alive</h4>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <div class="col-sm-3 col-xs-5 nav navbar-nav header-right">
                <form>
                    <div class="input-group stylish-input-group">
                        <input type="text" class="form-control"
                               placeholder="Filter" disabled/>
                        <span class="input-group-addon">
                                    <span class="fa fa-search"></span>
                            </span>
                    </div>
                </form>
            </div>
        </div>
        <!--</div>-->
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>

	<section>
		<div class="container overnonhide">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2 text-center">
					<h1>What's up in SophiaTech ?</h1>
				</div>

				<div class="col-xs-2 text-center">
					<a href="index_list.html"><h1><i class="fa fa-th"></i></h1></a>
				</div>
            </div>
            <br />
            <div id="compte_a_rebours"></div>
            <br />
            <section class="my-carousel" style="margin-top: -6em;">
                <div id="carousel">
                    <figure><a href="byc.html"><img src="img/boost_your_code.jpg" /></a></figure>
                    <figure><a href="cop.html"><img src = "img/cop21.jpg" /></a></figure>
                    <figure><a href="jni.html"><img src = "img/journee_nationale_de_ingenieur.jpg" /></a></figure>
                    <figure><a href="jpp.html"><img src = "img/journee_polytech_pro.jpg	" /></a></figure>
                    <figure><a href="polynight.html"><img src = "img/polytech_by_night.jpg" /></a></figure>
                    <figure><a href="pdc.html"><img src = "img/printemps_des_chercheurs.jpg" /></a></figure>
                    <figure><a href="byc.html"><img src = "img/boost_your_code.jpg" /></a></figure>
                    <figure><a href="cop.html"><img src = "img/cop21.jpg" /></a></figure>
                    <figure><a href="polynight.html"><img src = "img/polytech_by_night.jpg" /></a></figure>
                </div>
            </section>
		</div>
    </section>
</header>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/new-age.min.js"></script>

<script type="text/javascript">
	var myRedirect = function(url)
	{
		console.log("Redirect: " + url);
		document.location.href=url;
	}

    function compte_a_rebours() {
        var compte_a_rebours = document.getElementById("compte_a_rebours");
        var date_actuelle = new Date();
        var date_evenement = new Date("Feb 25 13:30:00 2017");
        var total_secondes = (date_evenement - date_actuelle) / 1000;
        if (total_secondes < 0) {
            total_secondes = Math.abs(total_secondes); // On ne garde que la valeur absolue
        }
        if (total_secondes > 0) {
            var jours = Math.floor(total_secondes / (60 * 60 * 24));
            var heures = Math.floor((total_secondes - (jours * 60 * 60 * 24)) / (60 * 60));
            minutes = Math.floor((total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60))) / 60);
            secondes = Math.floor(total_secondes - ((jours * 60 * 60 * 24 + heures * 60 * 60 + minutes * 60)));
            var mot_jour = "d";
            var mot_heure = "h";
            var mot_minute = "m";
            var mot_seconde = "s";

            if (jours == 0) {
                jours = '';
                mot_jour = '';
            }
            if (heures == 0) {
                heures = '';
                mot_heure = '';
            }
            if (minutes == 0) {
                minutes = '';
                mot_minute = '';
            }
            if (secondes == 0) {
                secondes = '';
                mot_seconde = '';
            }
            compte_a_rebours.innerHTML = 'In' + ' ' + jours + ' ' + mot_jour + ' ' + heures + ' ' + mot_heure + ' ' + minutes + ' ' + mot_minute + ' ' + secondes + ' ' + mot_seconde;
        }
        var actualisation = setTimeout("compte_a_rebours();", 1000);
    }

    compte_a_rebours();

</script>

<script src="js/carousel.js"></script>

<script>
    var transformProp = Modernizr.prefixed('transform');

    function Carousel3D ( el ) {
        this.element = el;

        this.rotation = 0;
        this.panelCount = 0;
        this.totalPanelCount = 9;
        this.theta = 0;

        this.isHorizontal = true;

    }

    Carousel3D.prototype.modify = function() {

        var panel, angle, i;

        this.panelSize = this.element[ this.isHorizontal ? 'offsetWidth' : 'offsetHeight' ];
        this.rotateFn = this.isHorizontal ? 'rotateY' : 'rotateX';
        this.theta = 360 / this.panelCount;

        // do some trig to figure out how big the carousel
        // is in 3D space
        this.radius = Math.round( ( this.panelSize / 2) / Math.tan( Math.PI / this.panelCount ) );

        for ( i = 0; i < this.panelCount; i++ ) {
            panel = this.element.children[i];
            angle = this.theta * i;
            panel.style.opacity = 1;
            panel.style.backgroundColor = 'hsla(' + angle + ', 100%, 50%, 0.8)';
            // rotate panel, then push it out in 3D space
            panel.style[ transformProp ] = this.rotateFn + '(' + angle + 'deg) translateZ(' + this.radius + 'px)';
        }

        // hide other panels
        for (  ; i < this.totalPanelCount; i++ ) {
            panel = this.element.children[i];
            panel.style.opacity = 0;
            panel.style[ transformProp ] = 'none';
        }

        // adjust rotation so panels are always flat
        this.rotation = Math.round( this.rotation / this.theta ) * this.theta;

        this.transform();

    };

    Carousel3D.prototype.transform = function() {
        // push the carousel back in 3D space,
        // and rotate it
        this.element.style[ transformProp ] = 'translateZ(-' + this.radius + 'px) ' + this.rotateFn + '(' + this.rotation + 'deg)';
    };

    var init = function() {


        var carousel = new Carousel3D( document.getElementById('carousel') ),
            navButtons = document.querySelectorAll('#navigation button'),

            onNavButtonClick = function( event ){
                var increment = parseInt( event.target.getAttribute('data-increment') );
                carousel.rotation += carousel.theta * increment * -1;
                carousel.transform();
            };
        setInterval(function() {
            carousel.rotation += carousel.theta * 1 * -1;
            carousel.transform();
        }, 5000);

        // populate on startup
        carousel.panelCount = parseInt( 9, 10);
        carousel.modify();

        for (var i=0; i < 2; i++) {
            navButtons[i].addEventListener( 'click', onNavButtonClick, false);
        }

        setTimeout( function(){
            document.body.addClassName('ready');
        }, 0);

        document.addEventListener('touchstart', handleTouchStart, false);
        document.addEventListener('touchmove', handleTouchMove, false);

        var xDown = null;
        var yDown = null;

        function handleTouchStart(evt) {
            xDown = evt.touches[0].clientX;
            yDown = evt.touches[0].clientY;
        };

        function handleTouchMove(evt) {
            if ( ! xDown || ! yDown ) {
                return;
            }

            var xUp = evt.touches[0].clientX;
            var yUp = evt.touches[0].clientY;

            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;

            if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
                if ( xDiff > 0 ) {
                    /* left swipe */
                    carousel.rotation += carousel.theta * 1 * -1;
                    carousel.transform();
                } else {
                    /* right swipe */
                    carousel.rotation += carousel.theta * -1 * -1;
                    carousel.transform();
                }
            } else {
                if ( yDiff > 0 ) {
                    /* up swipe */
                } else {
                    /* down swipe */
                }
            }
            /* reset values */
            xDown = null;
            yDown = null;
        };

    };



    window.addEventListener( 'DOMContentLoaded', init, false);

</script>

</body>

</html>
